In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv(r"Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.csv")
df

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28013,2/15/2024 0:43:44,35-44,Oil & Gas,Principal Engineer,Corrosion Discipline,107045,35553.0,USD,NaN,NaN,Saudi Arabia,NaN,Al Khobar,21 - 30 years,21 - 30 years,Master's degree,Man,"Hispanic, Latino, or Spanish origin"
28014,2/19/2024 15:44:04,25-34,Education (Higher Education),masters student,NaN,600,NaN,USD,NaN,NaN,United states,New York,i am a student,2 - 4 years,1 year or less,College degree,Woman,Asian or Asian American
28015,2/22/2024 7:27:47,18-24,Computing or Tech,Intern,nhi,0,0.0,GBP,hhv,hvhv,ibdia,NaN,pubw,1 year or less,1 year or less,NaN,Woman,Black or African American
28016,2/29/2024 16:57:51,18-24,Nonprofits,Research Assistant,NaN,50000,0.0,USD,NaN,NaN,United States,District of Columbia,Washington,1 year or less,1 year or less,College degree,Other or prefer not to answer,White
28017,3/3/2024 11:47:09,25-34,Transport or Logistics,supply chain manager,NaN,15000,3000.0,USD,NaN,NaN,Kenya,NaN,Nairobi,5-7 years,5-7 years,College degree,Man,Black or African American

In [7]:
# Changing column names to readable.

In [4]:
df.columns

Index(['Timestamp', 'How old are you?', 'What industry do you work in?',
       'Job title',
       'If your job title needs additional context, please clarify here:',
       'What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)',
       'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.',
       'Please indicate the currency',
       'If "Other," please indicate the currency here: ',
       'If your income needs additional context, please provide it here:',
       'What country do you work in?',
       'If you're in the U.S., what state do you work in?',
       'What city do you work in?',
       'How many years of professional work experience do you have overall?',
       'How many years of professional work experience do you have in your field?',
       'What is your highest level of education completed?',
       'What is your gender?', 'What is your race? (Choose all that apply.)'],
      dtype='object')

In [5]:
df.rename(columns = {'Timestamp':'timestamp',
                    'How old are you?':'age',
                    'What industry do you work in?':'industry',
                    'Job title':'job_title',
                    'If your job title needs additional context, please clarify here:':'A',
                    'What is your annual salary? (You\'ll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)':'anual_salary',
                    'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.':'bonuses_and_ot',
                    'Please indicate the currency':'currency',
                    'If "Other," please indicate the currency here: ':'diff_currency',
                    'If your income needs additional context, please provide it here:':'B',
                    'What country do you work in?':'country',
                    'If you\'re in the U.S., what state do you work in?':'us_state',
                    'What city do you work in?':'city',
                    'How many years of professional work experience do you have overall?':'total_experience',
                    'How many years of professional work experience do you have in your field?':'field_experience',
                    'What is your highest level of education completed?':'education_level',
                    'What is your gender?':'gender',
                    'What is your race? (Choose all that apply.)':'race'}, inplace = True)

In [6]:
df.sample(5)

,timestamp,age,industry,job_title,A,anual_salary,bonuses_and_ot,currency,diff_currency,B,country,us_state,city,total_experience,field_experience,education_level,gender,race
13621,4/28/2021 13:16:27,25-34,Computing or Tech,PMM,NaN,"110,000",NaN,USD,NaN,NaN,U.S.,New York,NY,5-7 years,5-7 years,College degree,Woman,White
15744,4/28/2021 17:16:56,25-34,"Marketing, Advertising & PR",Paid media manager,NaN,"67,500",2000.0,USD,NaN,NaN,United States,California,San Diego,5-7 years,2 - 4 years,College degree,Man,White
16764,4/28/2021 18:30:01,25-34,Health care,Principal Scientist,NaN,"122,000",NaN,USD,NaN,NaN,US,Massachusetts,Boston,2 - 4 years,2 - 4 years,PhD,Man,White
9580,4/27/2021 18:20:02,25-34,Utilities & Telecommunications,Clean Energy Product Development,NaN,"117,700",25000.0,USD,NaN,NaN,US,Virginia,Arlington,5-7 years,5-7 years,College degree,Woman,White
24921,5/5/2021 22:22:49,25-34,Nonprofits,Program Manager,I oversee 30-50 teens in a workforce developme...,50000,NaN,USD,NaN,NaN,USA,Maryland,Baltimore,8 - 10 years,8 - 10 years,College degree,Woman,White

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28018 entries, 0 to 28017
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   timestamp         28018 non-null  object
 1   age               28018 non-null  object
 2   industry          27945 non-null  object
 3   job_title         28017 non-null  object
 4   A                 7250 non-null   object
 5   anual_salary      28018 non-null  object
 6   bonuses_and_ot    20737 non-null  float64
 7   currency          28018 non-null  object
 8   diff_currency     200 non-null    object
 9   B                 3038 non-null   object
 10  country           28018 non-null  object
 11  us_state          23012 non-null  object
 12  city              27937 non-null  object
 13  total_experience  28018 non-null  object
 14  field_experience  28018 non-null  object
 15  education_level   27800 non-null  object
 16  gender            27849 non-null  object
 17  race              27845 non-null  object
dtypes: float64(1), object(17)
memory usage: 3.8+ MB

In [8]:
df.drop(columns= ['A','B','diff_currency'], axis = 1, inplace= True)

In [91]:
#df = df1.copy()

In [37]:
# Dealing with NAN

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28018 entries, 0 to 28017
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   timestamp         28018 non-null  object
 1   age               28018 non-null  object
 2   industry          27945 non-null  object
 3   job_title         28017 non-null  object
 4   anual_salary      28018 non-null  object
 5   bonuses_and_ot    20737 non-null  float64
 6   currency          28018 non-null  object
 7   country           28018 non-null  object
 8   us_state          23012 non-null  object
 9   city              27937 non-null  object
 10  total_experience  28018 non-null  object
 11  field_experience  28018 non-null  object
 12  education_level   27800 non-null  object
 13  gender            27849 non-null  object
 14  race              27845 non-null  object
dtypes: float64(1), object(14)
memory usage: 3.2+ MB

In [10]:
df[df['currency'] == 'Other'].shape

(157, 15)

In [11]:
df.drop(df[df['currency'] == 'Other'].index, inplace = True)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27861 entries, 0 to 28017
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   timestamp         27861 non-null  object
 1   age               27861 non-null  object
 2   industry          27789 non-null  object
 3   job_title         27860 non-null  object
 4   anual_salary      27861 non-null  object
 5   bonuses_and_ot    20630 non-null  float64
 6   currency          27861 non-null  object
 7   country           27861 non-null  object
 8   us_state          22999 non-null  object
 9   city              27780 non-null  object
 10  total_experience  27861 non-null  object
 11  field_experience  27861 non-null  object
 12  education_level   27648 non-null  object
 13  gender            27692 non-null  object
 14  race              27691 non-null  object
dtypes: float64(1), object(14)
memory usage: 3.4+ MB

In [13]:
df[df['industry'].isna()].shape

(72, 15)

In [14]:
df.dropna(subset=['industry'], inplace=True)

In [15]:
df[df['job_title'].isna()].shape

(1, 15)

In [16]:
df.dropna(subset=['job_title','industry','education_level','gender','race'], inplace=True)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27347 entries, 0 to 28017
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   timestamp         27347 non-null  object
 1   age               27347 non-null  object
 2   industry          27347 non-null  object
 3   job_title         27347 non-null  object
 4   anual_salary      27347 non-null  object
 5   bonuses_and_ot    20314 non-null  float64
 6   currency          27347 non-null  object
 7   country           27347 non-null  object
 8   us_state          22612 non-null  object
 9   city              27268 non-null  object
 10  total_experience  27347 non-null  object
 11  field_experience  27347 non-null  object
 12  education_level   27347 non-null  object
 13  gender            27347 non-null  object
 14  race              27347 non-null  object
dtypes: float64(1), object(14)
memory usage: 3.3+ MB

In [84]:
# to_datetime

In [18]:
df['timestamp'] = pd.to_datetime(df['timestamp'])

In [122]:
# object to int/float
#df2 = df.copy()

In [19]:
df['annual_salary'] = df['anual_salary'].str.replace(',','')

In [20]:
df['annual_salary'] = pd.to_numeric(df['annual_salary'], errors = 'coerce')

In [21]:
df.drop('anual_salary', axis = 1, inplace = True)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27347 entries, 0 to 28017
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   timestamp         27347 non-null  datetime64[ns]
 1   age               27347 non-null  object
 2   industry          27347 non-null  object
 3   job_title         27347 non-null  object
 4   bonuses_and_ot    20314 non-null  float64
 5   currency          27347 non-null  object
 6   country           27347 non-null  object
 7   us_state          22612 non-null  object
 8   city              27268 non-null  object
 9   total_experience  27347 non-null  object
 10  field_experience  27347 non-null  object
 11  education_level   27347 non-null  object
 12  gender            27347 non-null  object
 13  race              27347 non-null  object
 14  annual_salary     27347 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(12)
memory usage: 3.3+ MB

In [23]:
df['bonuses_and_ot'].replace(np.nan,0, inplace = True)
df

,timestamp,age,industry,job_title,bonuses_and_ot,currency,country,us_state,city,total_experience,field_experience,education_level,gender,race,annual_salary
0,2021-04-27 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,0.0,USD,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White,55000
1,2021-04-27 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,4000.0,GBP,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White,54600
2,2021-04-27 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,0.0,USD,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White,34000
3,2021-04-27 11:02:41,25-34,Nonprofits,Program Manager,3000.0,USD,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White,62000
4,2021-04-27 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,7000.0,USD,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White,60000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28012,2024-02-11 22:17:12,25-34,"Accounting, Banking & Finance",Profesional I,1000.0,USD,Colombia,NaN,Bogotá,5-7 years,2 - 4 years,College degree,Man,"Hispanic, Latino, or Spanish origin",15000
28013,2024-02-15 00:43:44,35-44,Oil & Gas,Principal Engineer,35553.0,USD,Saudi Arabia,NaN,Al Khobar,21 - 30 years,21 - 30 years,Master's degree,Man,"Hispanic, Latino, or Spanish origin",107045
28014,2024-02-19 15:44:04,25-34,Education (Higher Education),masters student,0.0,USD,United states,New York,i am a student,2 - 4 years,1 year or less,College degree,Woman,Asian or Asian American,600
28016,2024-02-29 16:57:51,18-24,Nonprofits,Research Assistant,0.0,USD,United States,District of Columbia,Washington,1 year or less,1 year or less,College degree,Other or prefer not to answer,White,50000
28017,2024-03-03 11:47:09,25-34,Transport or Logistics,supply chain manager,3000.0,USD,Kenya,NaN,Nairobi,5-7 years,5-7 years,College degree,Man,Black or African American,15000

In [24]:
df.insert(4, 'gross_salary', (df['bonuses_and_ot'] + df['annual_salary']))

In [25]:
df.drop(['bonuses_and_ot','annual_salary'], axis = 1, inplace = True)

In [136]:
# currency to a single form(USD)

In [26]:
df['currency'].nunique()

10

In [27]:
df['currency'].unique()

array(['USD', 'GBP', 'CAD', 'EUR', 'AUD/NZD', 'CHF', 'ZAR', 'SEK', 'HKD',
       'JPY'], dtype=object)

In [139]:
# Currency has 10 Unique inputs. we can iterate though all of them

In [68]:
df = df3.copy()

In [69]:
condition = [(df['currency'] == 'USD'),
            (df['currency'] == 'GBP'),
            (df['currency'] == 'CAD'),
            (df['currency'] == 'EUR'),
            (df['currency'] == 'AUD/NZD'),
            (df['currency'] == 'CHF'),
            (df['currency'] == 'ZAR'),
            (df['currency'] == 'SEK'),
            (df['currency'] == 'HKD'),
            (df['currency'] == 'JPY')]

values = [(df['gross_salary'] * 1),
         (df['gross_salary'] * 1.29),
         (df['gross_salary'] * 0.74),
         (df['gross_salary'] * 1.09),
         (df['gross_salary'] * 0.66),
         (df['gross_salary'] * 1.14),
         (df['gross_salary'] * 0.054),
         (df['gross_salary'] * 0.097),
         (df['gross_salary'] * 0.13),
         (df['gross_salary'] * 0.0068)]

df['gross_salary_USD'] = np.select(condition, values)
df.sample(6)

KeyError: 'currency'

In [29]:
df.drop(['gross_salary','currency'], axis = 1, inplace = True)

In [32]:
# Cleaning entries for country

In [70]:
df['country'] = df['country'].str.lower()
df['country'].unique()

array(['united states', 'united kingdom', 'us', 'usa', 'canada',
       'united kingdom ', 'uk', 'scotland ', 'u.s.', 'united states ',
       'the netherlands', 'australia ', 'spain', 'england', 'finland',
       'united states of america', 'france', 'scotland', 'usa ',
       'germany', 'uk ', 'ireland', 'australia',
       'united states of america ', 'u.s. ', 'canada ', 'u.s>', 'isa',
       'great britain ', 'us ', 'united state', 'u.s.a', 'denmark',
       'u.s.a.', 'america', 'netherlands', 'england ', 'ireland ',
       'switzerland', 'netherlands ', 'bermuda', 'the united states',
       'united state of america', 'mexico ', 'united stated',
       'south africa ', 'belgium', 'northern ireland', 'south africa',
       'sweden', 'hong kong', 'kuwait', 'sri lanka', 'contracts',
       'usa-- virgin islands', 'united statws', 'england/uk', 'u.s',
       "we don't get raises, we get quarterly bonuses, but they periodically asses income in the area you work, so i got a raise because a 3rd party assessment showed i was paid too little for the area we were located",
       'unites states ', 'u.s.a. ', 'england, uk.', 'greece', 'u. s. ',
       'britain ', 'united sates', 'austria', 'canada, ottawa, ontario',
       'global', 'sweden ', 'united states of american ',
       'uniited states', 'united kingdom (england)',
       'worldwide (based in us but short term trips aroudn the world)',
       'canadw', 'luxembourg', 'united sates of america',
       'united states (i work from home and my clients are all over the us/canada/pr',
       'colombia', 'unted states', 'united statesp', 'united stattes',
       'united statea', 'united kingdom.', 'mexico', 'new zealand',
       'unites states', 'united statees', 'cayman islands', 'can',
       'i am located in canada but i work for a company in the us',
       'germany ', 'uniyed states', 'uniyes states',
       'united states of americas', 'u.a.', 'latvia', 'u. s.',
       'puerto rico', 'us of a', 'rwanda', 'united arab emirates ',
       'spain ', 'u.k. ', 'romania', 'u.sa', 'united kindom',
       'united status', 'new zealand ', 'currently finance', ' u.s.',
       'serbia', 'russia ', 'uxz', 'england, uk', 'canda', 'puerto rico ',
       'canada and usa', 'catalonia',
       '$2,175.84/year is deducted for benefits', 'france ',
       'italy (south)', 'jersey, channel islands', 'virginia',
       'afghanistan', 'great britain', 'uss', 'uniteed states',
       'new zealand aotearoa', 'u.k.', 'hartford',
       'japan, us gov position', 'csnada', 'united stares', 'i.s.',
       'uk (northern ireland)', 'uk for u.s. company', 'japan', ' us',
       'nz', 'hong kong ', 'canad', 'unite states', 'the us', 'china',
       'the netherlands ', 'cambodia', 'vietnam', 'remote', 'india',
       'bangladesh', 'israel', 'lithuania', 'eritrea',
       'for the united states government, but posted overseas', 'is',
       'switzerland ', 'united kingdomk', 'italy', 'norway',
       ' new zealand', 'cuba', 'slovenia', 'australi', "cote d'ivoire",
       'from romania, but for an us based company', 'somalia',
       'wales (united kingdom)', 'england, gb', 'unitedstates', 'danmark',
       'u.k. (northern england)', 'u.k', 'malaysia', 'nl', 'nederland',
       'slovakia', 'portugal ', 'england, united kingdom', 'sierra leone',
       'englang', 'united statew', 'uae', 'singapore', 'international ',
       'the bahamas ', 'wales',
       "i earn commission on sales. if i meet quota, i'm guaranteed another 16k min. last year i earned an additional 27k. it's not uncommon for people in my space to earn 100k+ after commission. ",
       'costa rica', ' united states', 'united statues', 'argentina',
       'untied states', 'chile', 'uk (england)', 'uk, remote',
       'scotland, uk', 'usab', 'unitied states', 'norway ', 'qatar',
       'united sttes', 'hungary', 'remote (philippines)',
       'unites kingdom ', 'portugal', 'nigeria', 'panamá',
       'northern ireland ', 'brazil',
       'austria, but i work remotely for a dutch/british company',
       'i was brought in on this salary to help with the ehr and very quickly was promoted to current position but compensation was not altered. ',
       'uniter statez', 'u. s ', 'congo', 'uruguay', 'pakistan',
       'usa tomorrow ', 'united stateds',
       'n/a (remote from wherever i want)',
       'us govt employee overseas, country withheld', 'malaysia ',
       'uganda', 'philippines', 'poland', 'belgium ', 'malta', 'bulgaria',
       'estonia', 'morocco', 'africa', 'ecuador', 'zimbabwe', 'ghana',
       'san francisco', 'japan ', 'usat', '🇺🇸 ', 'luxemburg',
       'unitef stated', 'ua', 'wales, uk', 'united stares ', 'croatia ',
       'england, united kingdom ', 'usaa', 'south korea ', 'ukraine ',
       'united states- puerto rico',
       'from new zealand but on projects across apac', 'y', 'united y',
       'thailand', 'wales (uk)', 'isle of man',
       'northern ireland, united kingdom', 'europe', 'california ',
       'uk, but for globally fully remote company', 'australian ',
       'jamaica', 'usd', "usa, but for foreign gov't", 'kenya', 'jordan',
       'united statss',
       'i work for a uae-based organization, though i am personally in the us.',
       'united  states', 'aotearoa new zealand', 'na', 'policy', 'cyprus',
       'hong konh', 'united states is america', 'liechtenstein',
       'company in germany. i work from pakistan.', 'canadá',
       'united states of american', 'u.s.a ', 'nigeria ', 'london', 'ss',
       'dbfemf', 'saudi arabia'], dtype=object)

In [100]:
# All Countries that have an entry on the 'us_state' column are united states. Hence

In [102]:
df.loc[df['us_state'].notna(), 'country'] = 'united states'
df.sample(20)

,timestamp,age,industry,job_title,country,us_state,city,total_experience,field_experience,education_level,gender,race,gross_salary_USD
27991,2023-11-08 18:57:49,25-34,"Marketing, Advertising & PR",SVP,united states,California,Los Angeles,11 - 20 years,11 - 20 years,College degree,Man,White,215000.0
22950,2021-05-01 09:06:14,35-44,Construction,Director,united states,Texas,Houston,11 - 20 years,5-7 years,College degree,Woman,White,130000.0
6771,2021-04-27 14:07:28,25-34,Nonprofits,Program Coordinator,united states,New York,New York City,5-7 years,2 - 4 years,Master's degree,Non-binary,White,50000.0
10240,2021-04-27 20:16:06,25-34,Government and Public Administration,Laboratory Analyst II,united states,Minnesota,Saint Paul,8 - 10 years,8 - 10 years,College degree,Woman,White,72000.0
10017,2021-04-27 19:39:48,45-54,Education (Higher Education),Senior instructor,united states,Washington,Bellingham,11 - 20 years,11 - 20 years,PhD,Woman,White,86000.0
1030,2021-04-27 11:18:56,25-34,Health care,Clinical Evaluation Manager,uk,NaN,Reading,11 - 20 years,8 - 10 years,Master's degree,Woman,White,5676.0
8616,2021-04-27 16:22:22,25-34,Nonprofits,Engagement Manager,united states,District of Columbia,Washington,5-7 years,2 - 4 years,College degree,Woman,White,60000.0
13452,2021-04-28 12:46:41,35-44,Health care,Cancer Registry Supervisor,united states,Massachusetts,WFH FT,11 - 20 years,8 - 10 years,College degree,Woman,White,70054.0
2641,2021-04-27 11:48:49,35-44,Education (Higher Education),Instructor,united states,Oklahoma,Miami,21 - 30 years,11 - 20 years,Master's degree,Woman,"Native American or Alaska Native, White",51000.0
18365,2021-04-29 00:01:00,25-34,Computing or Tech,Team Lead,canada,NaN,Toronto,8 - 10 years,8 - 10 years,College degree,Man,White,99900.0
22263,2021-04-30 18:42:07,35-44,Education (Higher Education),Special events,united states,Kentucky,Lexington,11 - 20 years,11 - 20 years,Master's degree,Woman,White,64000.0
23671,2021-05-03 14:42:57,25-34,Insurance,Associate Account Manager,united states,Kentucky,Lexington,5-7 years,2 - 4 years,College degree,Woman,White,52000.0
22742,2021-04-30 23:28:02,18-24,Art & Design,User Experience Designer,united states,California,Redwood City,2 - 4 years,2 - 4 years,College degree,Woman,White,107000.0
27568,2021-12-15 19:26:26,25-34,Health care,Histology technician,united states,Texas,Houston,8 - 10 years,8 - 10 years,College degree,Woman,White,70000.0
11306,2021-04-28 00:17:56,55-64,Education (Higher Education),Director of Donor Relations,united states,Connecticut,Hartford,31 - 40 years,11 - 20 years,Some college,Woman,White,85000.0
26084,2021-05-12 04:50:07,25-34,Media & Digital,Email developer,france,NaN,Lyon,2 - 4 years,2 - 4 years,High School,Man,White,26160.0
13509,2021-04-28 12:56:08,25-34,Education (Higher Education),Student Outreach Specialist,united states,Illinois,Chicago,2 - 4 years,2 - 4 years,Master's degree,Woman,"Hispanic, Latino, or Spanish origin, White",44000.0
2655,2021-04-27 11:49:12,45-54,Business or Consulting,Office Manager/COO,united states,California,San Francisco,31 - 40 years,8 - 10 years,College degree,Woman,White,87060.0
9784,2021-04-27 18:53:18,35-44,"Accounting, Banking & Finance",Consumer Banking Relationship Manager,united states,Maine,Bangor,11 - 20 years,11 - 20 years,Some college,Woman,White,50000.0
1797,2021-04-27 11:32:18,25-34,Government and Public Administration,Technical supervisor,canada,NaN,Ottawa,8 - 10 years,8 - 10 years,College degree,Woman,White,86210.0

In [103]:
df.loc[df['country'].str.contains('(brit)|(eng)|(scot)|(wal)|(ire)|(king)|(uk)|(u.k)'), 'country'] = 'united kingdom'
df.sample(20)

C:\Users\user\AppData\Local\Temp\ipykernel_4244\635765273.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(brit)|(eng)|(scot)|(wal)|(ire)|(king)|(uk)|(u.k)'), 'country'] = 'united kingdom'

,timestamp,age,industry,job_title,country,us_state,city,total_experience,field_experience,education_level,gender,race,gross_salary_USD
27108,2021-10-26 12:32:26,45-54,Computing or Tech,Senior Technical Program Manager,united states,California,Sunnyvale,31 - 40 years,21 - 30 years,College degree,Man,White,545000.0
20836,2021-04-29 17:40:29,25-34,Media & Digital,Senior Manager Growth Marketing,united states,New York,New York City,11 - 20 years,11 - 20 years,College degree,Woman,White,227000.0
165,2021-04-27 11:06:07,25-34,Nonprofits,Director of Development,united states,Massachusetts,Boston,8 - 10 years,5-7 years,Master's degree,Woman,White,92000.0
21864,2021-04-30 16:48:45,35-44,Engineering or Manufacturing,Engineering Manager,usa,NaN,Le Center,11 - 20 years,11 - 20 years,College degree,Man,White,105000.0
11779,2021-04-28 05:01:04,25-34,"Accounting, Banking & Finance",Credit Risk MI Analyst,united kingdom,NaN,Glasgow,5-7 years,5-7 years,Some college,Man,White,65080.5
16337,2021-04-28 17:47:50,45-54,Computing or Tech,Senior UX Designer,united states,Washington,Seattle,31 - 40 years,21 - 30 years,College degree,Man,White,135000.0
20529,2021-04-29 15:06:27,25-34,"Marketing, Advertising & PR",Marketing Strategy Manager,united states,Massachusetts,"Needham, MA",11 - 20 years,5-7 years,Some college,Woman,White,65000.0
7582,2021-04-27 14:58:36,35-44,Pharmaceuticals,Senior Administrative Assistant,united kingdom,NaN,"Canbridge, UK",8 - 10 years,2 - 4 years,College degree,Woman,White,55212.0
164,2021-04-27 11:06:07,35-44,Media & Digital,Self-employed writer,united states,Texas,Austin,11 - 20 years,11 - 20 years,College degree,Woman,White,65000.0
22030,2021-04-30 17:28:42,25-34,Engineering or Manufacturing,Administrative assistant,united states,New York,Buffalo,8 - 10 years,2 - 4 years,Master's degree,Woman,White,40000.0
21270,2021-04-30 00:16:02,25-34,Business or Consulting,Consumer Back Office Representative- Financials,united states,Washington,Redmond,8 - 10 years,1 year or less,College degree,Non-binary,White,35360.0
16705,2021-04-28 18:23:52,35-44,Computing or Tech,Senior Security Engineer,united states,Georgia,Atlanta,11 - 20 years,11 - 20 years,Some college,Man,White,133000.0
1492,2021-04-27 11:26:29,25-34,"Accounting, Banking & Finance",Sr Data Analyst,united states,New York,Buffalo,8 - 10 years,41 years or more,College degree,Woman,White,66100.0
16226,2021-04-28 17:39:21,25-34,Art & Design,cartoonist,united states,Rhode Island,Johnston,5-7 years,5-7 years,College degree,Woman,"Hispanic, Latino, or Spanish origin",18000.0
11316,2021-04-28 00:21:20,25-34,Nonprofits,Researcher,united states,Wisconsin,Madison,8 - 10 years,5-7 years,Master's degree,Woman,White,61000.0
8537,2021-04-27 16:14:09,45-54,Nonprofits,Major Gifts Officer,united states,Michigan,Detroit,21 - 30 years,2 - 4 years,College degree,Woman,White,67000.0
15572,2021-04-28 17:11:29,45-54,"Marketing, Advertising & PR",Sr. PR Manager,united states,California,Larkspur,21 - 30 years,11 - 20 years,Some college,Man,White,128000.0
7775,2021-04-27 15:11:59,35-44,"Accounting, Banking & Finance",Director,united states,Virginia,Hampton Roads,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White,122000.0
25376,2021-05-06 13:54:31,25-34,Law,Paralegal,united states,Virginia,Richmond,8 - 10 years,2 - 4 years,Master's degree,Woman,White,40000.0
26161,2021-05-14 10:43:51,35-44,"Marketing, Advertising & PR",Client Partner,united states,Oregon,Portland,8 - 10 years,2 - 4 years,PhD,Woman,White,80000.0

In [105]:
df.loc[df['country'].str.contains('(zeal)'), 'country'] = 'new zealand'
df.loc[df['country'].str.contains('(austra)'), 'country'] = 'australia'
df.loc[df['country'].str.contains('(austri)'), 'country'] = 'austria'
df.loc[df['country'].str.contains('(bel)'), 'country'] = 'belgium'
df.loc[df['country'].str.contains('(can)|(csn)'), 'country'] = 'canada'
df.loc[df['country'].str.contains('(den)|(dan)'), 'country'] = 'denmark'
df.loc[df['country'].str.contains('(fra)'), 'country'] = 'France'
df.loc[df['country'].str.contains('(ger)'), 'country'] = 'germany'
df.loc[df['country'].str.contains('(chin)|(hong)'), 'country'] = 'china'
df.loc[df['country'].str.contains('(ita)'), 'country'] = 'italy'
df.loc[df['country'].str.contains('(jam)'), 'country'] = 'jamaica'

C:\Users\user\AppData\Local\Temp\ipykernel_4244\897291965.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(zeal)'), 'country'] = 'new zealand'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\897291965.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(austra)'), 'country'] = 'australia'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\897291965.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(austri)'), 'country'] = 'austria'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\897291965.py:4: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(bel)'), 'country'] = 'belgium'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\897291965.py:5: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(can)|(csn)'), 'country'] = 'canada'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\897291965.py:6: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(den)|(dan)'), 'country'] = 'denmark'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\897291965.py:7: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(fra)'), 'country'] = 'France'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\897291965.py:8: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(ger)'), 'country'] = 'germany'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\897291965.py:9: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(chin)|(hong)'), 'country'] = 'china'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\897291965.py:10: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(ita)'), 'country'] = 'italy'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\897291965.py:11: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(jam)'), 'country'] = 'jamaica'

In [106]:
df['country'].nunique()

119

In [108]:
df.loc[df['country'].str.contains('(jap)'), 'country'] = 'japan'
df.loc[df['country'].str.contains('(lon)'), 'country'] = 'united kingdom'
df.loc[df['country'].str.contains('(lux)'), 'country'] = 'luxembourg'
df.loc[df['country'].str.contains('(mal)'), 'country'] = 'malasyia'
df.loc[df['country'].str.contains('(mex)'), 'country'] = 'mexico'
df.loc[df['country'].str.contains('(ned)|(neth)'), 'country'] = 'netherlands'
df.loc[df['country'].str.contains('(nor)'), 'country'] = 'norway'
df.loc[df['country'].str.contains('(nz)'), 'country'] = 'new zealand'
df.loc[df['country'].str.contains('(pol)'), 'country'] = 'poland'
df.loc[df['country'].str.contains('(por)'), 'country'] = 'portugal'
df.loc[df['country'].str.contains('(puer)'), 'country'] = 'puerto rico'
df.loc[df['country'].str.contains('(phil)'), 'country'] = 'philippines'
df.loc[df['country'].str.contains('(afr)'), 'country'] = 'south africa'
df.loc[df['country'].str.contains('(spa)'), 'country'] = 'spain'
df.loc[df['country'].str.contains('(swi)'), 'country'] = 'switzerland'
df.loc[df['country'].str.contains('(state)|(us)|(u.s)'), 'country'] = 'united states'
df.loc[df['country'].str.contains('(king)'), 'country'] = 'united kingdom'

C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(jap)'), 'country'] = 'japan'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(lon)'), 'country'] = 'united kingdom'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(lux)'), 'country'] = 'luxembourg'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:4: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(mal)'), 'country'] = 'malasyia'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:5: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(mex)'), 'country'] = 'mexico'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:6: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(ned)|(neth)'), 'country'] = 'netherlands'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:7: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(nor)'), 'country'] = 'norway'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:8: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(nz)'), 'country'] = 'new zealand'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:9: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(pol)'), 'country'] = 'poland'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:10: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(por)'), 'country'] = 'portugal'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:11: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(puer)'), 'country'] = 'puerto rico'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:12: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(phil)'), 'country'] = 'philippines'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:13: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(afr)'), 'country'] = 'south africa'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:14: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(spa)'), 'country'] = 'spain'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:15: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(swi)'), 'country'] = 'switzerland'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:16: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(state)|(us)|(u.s)'), 'country'] = 'united states'
C:\Users\user\AppData\Local\Temp\ipykernel_4244\212109470.py:17: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df.loc[df['country'].str.contains('(king)'), 'country'] = 'united kingdom'

In [119]:
df['country'].sort_values().unique()

array(['France', 'afghanistan', 'bangladesh', 'belgium', 'bermuda',
       'brazil', 'bulgaria', 'cambodia', 'canada', 'cayman islands',
       'chile', 'china', 'colombia', 'congo', 'costa rica', 'croatia ',
       'cuba', 'denmark', 'ecuador', 'eritrea', 'estonia', 'finland',
       'germany', 'ghana', 'greece', 'hungary', 'india', 'international ',
       'isle of man', 'israel', 'italy', 'jamaica', 'japan',
       'jersey, channel islands', 'kenya', 'kuwait', 'latvia',
       'liechtenstein', 'lithuania', 'luxembourg', 'malasyia', 'mexico',
       'morocco', 'netherlands', 'new zealand', 'norway', 'pakistan',
       'panamá', 'philippines', 'poland', 'portugal', 'puerto rico',
       'qatar', 'remote', 'romania', 'rwanda', 'serbia', 'sierra leone',
       'slovakia', 'slovenia', 'south africa', 'south korea ', 'spain',
       'sri lanka', 'switzerland', 'thailand', 'the bahamas ', 'uganda',
       'united arab emirates', 'united kingdom', 'united states',
       'uruguay', 'vietnam', 'zimbabwe'], dtype=object)

In [118]:
# This are individual entries with incorrect data(.unique()) that were viscible after cleaning.

df.drop(df[df['country'] == '$2,175.84/year is deducted for benefits'].index, inplace=True)
df.drop(df[df['country'] == 'europe'].index, inplace=True)
df.drop(df[df['country'] == 'global'].index, inplace=True)
df.drop(df[df['country'] == 'n/a (remote from wherever i want)'].index, inplace=True)
df.drop(df[df['country'] == 'nl'].index, inplace=True)

In [131]:
df['us_state'].unique()

array(['Massachusetts', nan, 'Tennessee', 'Wisconsin', 'South Carolina',
       'New Hampshire', 'Arizona', 'Missouri', 'Florida', 'Pennsylvania',
       'Michigan', 'Illinois', 'California', 'Georgia', 'Ohio',
       'District of Columbia', 'Maryland', 'Texas', 'Minnesota',
       'Virginia', 'North Carolina', 'New York', 'New Jersey',
       'Rhode Island', 'Colorado', 'Oregon', 'Washington', 'Indiana',
       'Iowa', 'Nebraska', 'Oklahoma', 'Maine', 'Connecticut',
       'South Dakota', 'West Virginia', 'Idaho', 'Louisiana', 'Montana',
       'Kentucky', 'North Dakota', 'Kansas', 'Vermont', 'Arkansas',
       'Alabama', 'Nevada', 'Delaware', 'New Mexico', 'Hawaii', 'Utah',
       'Mississippi', 'Kentucky, Ohio', 'District of Columbia, Virginia',
       'District of Columbia, Maryland', 'Alaska', 'Arizona, Washington',
       'Georgia, New York', 'California, Colorado', 'California, Oregon',
       'District of Columbia, Maryland, Pennsylvania, Virginia',
       'Arizona, California', 'North Carolina, Utah', 'Wyoming',
       'Ohio, Wyoming', 'Georgia, Tennessee', 'Massachusetts, Oregon',
       'Alabama, Montana', 'Alabama, District of Columbia',
       'California, Pennsylvania', 'New Jersey, Pennsylvania',
       'Georgia, Washington', 'Alaska, Maryland',
       'Michigan, South Carolina', 'Massachusetts, Rhode Island',
       'Georgia, Minnesota', 'Colorado, Nevada',
       'Maine, Massachusetts, New Hampshire, North Carolina',
       'Alabama, Minnesota, Nevada', 'New Jersey, New York',
       'Arizona, Utah', 'Alabama, Kansas', 'California, Oklahoma',
       'Illinois, Wisconsin', 'Illinois, Kentucky',
       'Arizona, California, Nevada, Texas',
       'Alaska, Idaho, Oregon, Utah, Washington',
       'Massachusetts, Pennsylvania', 'Nevada, Oregon',
       'New Jersey, Virginia', 'Montana, Wyoming',
       'Colorado, Massachusetts',
       'District of Columbia, Maryland, Virginia',
       'Massachusetts, Vermont', 'Massachusetts, New Hampshire',
       'Arkansas, Iowa, Massachusetts, Ohio, Wyoming', 'New York, Texas',
       'California, Montana', 'Iowa, Utah, Vermont', 'Texas, Virginia',
       'Utah, Vermont', 'Arkansas, Illinois', 'Georgia, Massachusetts',
       'Maryland, Virginia', 'Florida, Georgia, South Carolina',
       'Arkansas, Idaho, Kansas, Louisiana, Michigan, Mississippi, Nevada, New York, South Carolina, Tennessee, Washington',
       'California, Texas', 'Indiana, Ohio', 'Ohio, Washington',
       'Kansas, Missouri', 'Colorado, Illinois',
       'Arizona, Hawaii, Illinois, Michigan, Utah, Wyoming',
       'California, New Jersey', 'Louisiana, Washington',
       'Maryland, New York', 'District of Columbia, Washington',
       'Delaware, Pennsylvania', 'Illinois, North Carolina',
       'Indiana, Massachusetts', 'Florida, New Hampshire, Wisconsin',
       'Pennsylvania, Rhode Island', 'New York, Oregon, Vermont',
       'Iowa, Nebraska', 'California, New York', 'Arizona, New York',
       'California, District of Columbia, Illinois, Iowa, Maryland, Minnesota',
       'Oregon, Washington', 'New York, Virginia',
       'Mississippi, Missouri', 'California, Maryland',
       'California, Illinois, Massachusetts, North Carolina, South Carolina, Virginia',
       'Alabama, California', 'Michigan, Texas, Washington',
       'Alabama, Oregon', 'Alabama, Alaska, Arizona'], dtype=object)

In [169]:
states = ['massachusetts', 'tennessee', 'wisconsin', 'south carolina',
       'new hampshire', 'arizona', 'missouri', 'florida', 'pennsylvania',
       'michigan', 'illinois', 'california', 'georgia', 'ohio',
       'district of columbia', 'maryland', 'texas', 'minnesota',
       'virginia', 'north carolina', 'new york', 'new jersey',
       'rhode island', 'colorado', 'oregon', 'washington', 'indiana',
       'iowa', 'nebraska', 'oklahoma', 'maine', 'connecticut',
       'south dakota', 'west virginia', 'idaho', 'louisiana', 'montana',
       'kentucky', 'north dakota', 'kansas', 'vermont', 'arkansas',
       'alabama', 'nevada', 'delaware', 'new mexico', 'hawaii', 'utah',
       'mississippi','wyoming','alaska']
states.sort()

In [176]:
# Cleaning non Us States from dataframe

In [177]:
df = df[(df['us_state'].isin(states)) | (df['us_state'].isna())]

In [178]:
df.shape

(27235, 13)

In [193]:
# race column has too many different entries hence its difficult to authenticate the true races of entries

In [194]:
df.drop('race', axis = 1, inplace= True)
df

C:\Users\user\AppData\Local\Temp\ipykernel_4244\2480508636.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('race', axis = 1, inplace= True)

,timestamp,age,industry,job_title,country,us_state,city,total_experience,field_experience,education_level,gender,gross_salary_USD
0,2021-04-27 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,united states,massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,55000.0
1,2021-04-27 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,united kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,75594.0
2,2021-04-27 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,united states,tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,34000.0
3,2021-04-27 11:02:41,25-34,Nonprofits,Program Manager,united states,wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,65000.0
4,2021-04-27 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,united states,south carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,67000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
28012,2024-02-11 22:17:12,25-34,"Accounting, Banking & Finance",Profesional I,colombia,NaN,Bogotá,5-7 years,2 - 4 years,College degree,Man,16000.0
28013,2024-02-15 00:43:44,35-44,Oil & Gas,Principal Engineer,united arab emirates,NaN,Al Khobar,21 - 30 years,21 - 30 years,Master's degree,Man,142598.0
28014,2024-02-19 15:44:04,25-34,Education (Higher Education),masters student,united states,new york,i am a student,2 - 4 years,1 year or less,College degree,Woman,600.0
28016,2024-02-29 16:57:51,18-24,Nonprofits,Research Assistant,united states,district of columbia,Washington,1 year or less,1 year or less,College degree,Other or prefer not to answer,50000.0
28017,2024-03-03 11:47:09,25-34,Transport or Logistics,supply chain manager,kenya,NaN,Nairobi,5-7 years,5-7 years,College degree,Man,18000.0

In [195]:
# saving our dataframe to csv and carry it over to part 2 of this project which is analysis

In [197]:
df.to_csv("salary_survey_clean.csv", index= False)